{% extends "emailTemplates/emaillayout.nunjucks" %}
{% block body %}
    <div class="emailBodyOuterDiv">
        <h2 class="emailGreetings">Hi {{ name | capitalize }},</h2>

        <div class="emailBodyMessage">
            Congratulations! After revisiting our initial decision, you have a new offer from {{LenderShortName}}.<br><br>
            <table align="center" cellpadding="0" cellspacing="0" width="80%" >
                <tr>
                    <td align="center" valign="top">
                        <table border="1" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        Financing Amount
                                    </td>
                                    <td align="center" valign="top">
                                        {{offerData.financedAmount | $format(true, 2)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        Monthly Payment
                                    </td>
                                    <td align="center" valign="top">
                                        {{offerData.monthlyPayment | $format(true, 2)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        Interest Rate
                                    </td>
                                    <td align="center" valign="top">
                                        {{offerData.interestRate}}%
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        APR
                                    </td>
                                    <td align="center" valign="top">
                                            {{offerData.apr}}%
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        Number of payments
                                    </td>
                                    <td align="center" valign="top">
                                            {{offerData.term}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table><br><br>
            Please click button and log into your customer portal to sign the Retail Installment Contract.<br><br>
            <a href="{{ Link }}"><button class="btn-application">Login</button></a>
        </div>
    </div> 
{% endblock %}
